<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery.js"></script>
    <script>
        $(function () {
            var num=10;
            var num1=0;
            var times = 100;
            var bestScore = localStorage.bestScore?JSON.parse(localStorage.bestScore):[];
             function creatlei() {
                 do{
                     $(".scene").empty();
                     for(var i=0;i<10;i++){
                         for(var j=0;j<10;j++){
                             var islei=Math.random()>0.9;
                             $("<div>").addClass(function () {
                                 if(islei){
                                     return "block lei";
                                 }else{
                                     return "block";
                                 }
                             }).attr("id",i+"-"+j).data("pos",{x:i,y:j}).mousedown(mousedownEvent).appendTo(".scene");
                         }
                     }
                 }while($(".lei").length!=num);
             }
            creatlei();

            function mousedownEvent(e) { //鼠标点击事件
                if(e.which ==1 ){
                   leftclick.call(this);
                }
                else{
                    rightclick.call(this);
                }
            }

            function leftclick() {//鼠标左点击事件

                if($(this).hasClass("flag")){
                    return;
                }
                if($(this).hasClass("lei")){
                    /*$(".lei").addClass("show");*/
                   var r=confirm("失败了 请重新开始");
                    if(r==true){
                        creatlei();
                        num=10;
                        clearInterval(t);
                        $(".jishiqi").text(100);
                        t=setInterval(move6,1000);
                    }
                     if(r==false){
                        $(".lei").addClass("show");
                        clearInterval(t);
                    }
                    /*creatlei();
                    num=10;
                    $(".jishiqi").text(100);*/
                }

                else{
                    $(this).addClass("num");
                    var pos=$(this).data("pos");
                    var n=0;
                    for(var i=pos.x-1;i<pos.x+1;i++){
                       for(var j=pos.y-1;j<=pos.y+1;j++){
                          if($("#"+i+"-"+j).hasClass("lei")){
                               n++;
                           }
                       }
                    }
                    $(this).html(n);
                    if(n==0){
                        for(var i=pos.x-1;i<pos.x+1;i++){
                            for(var j=pos.y-1;j<=pos.y+1;j++){
                                var obj=$("#"+i+"-"+j);
                                    if(obj.length==1){
                                        if(!obj.hasClass("num")){
                                            leftclick.call(obj[0]);
                                        }
                                    }
                            }
                        }
                    };

                console.table(obj)
                }

            }


            function rightclick() {
                if ($(this).hasClass("num")) {
                    return;
                }
                if ($(this).hasClass("flag")) {
                    $(this).removeClass("flag");
                    num++;
                } else {
                    num--;
                    if (num < 0) {
                        num++;
                        alert("失败");
                        return;
                    }
                    $(this).addClass("flag");
                    /*if (num == 0) {
                        if ($(".flag").filter(".lei").length == num1) {
                            alert("成功");

                        }*/
                        setTimeout(function () {
                            if (num == 0) {
                                if ($(".flag").filter(".lei").length == num1) {
                                    alert("过关");
                                    clearInterval(t);
                                    if (bestScore.length < 3 || (bestScore.length >= 3 && times > this.bestScore[2].scor)) {
                                        var player = prompt("请输入姓名");
                                        bestScore.push({
                                            player,
                                            scor: times
                                        });
                                        bestScore.sort(function (a, b) {
                                            if (a.scor > b.scor) {
                                                return -1;
                                            } else {
                                                return 1;
                                            }
                                        });
                                        if (bestScore.length > 3) {
                                            bestScore.pop();
                                        }
                                        localStorage.bestScore = JSON.stringify(bestScore);
                                    }
                                }
                            }
                        }, 100);
                   /* }*/

                }
                $(".flagnum").html("flag:" + num);
            }

            $(document).on("contextmenu",function (e) {
                e.preventDefault();
            }); //阻止浏览器默认行为

            $(".restart").click(function () { //重新开始
                creatlei();
                num=10;
                $(".jishiqi").text(100);
                t=setInterval(move6,1000);
            });

            var t=setInterval(move6,1000);
            clearInterval(t);
            function move6() {        //计时器
                $(".jishiqi").text(function(index,n){
                    return --n;
                });
                if($(".jishiqi").text()==0){
                    clearInterval(t);
                    confirm("时间到，游戏结束！");
                    $(".jishiqi").text(100);
                    creatlei();
                    num=10;
                    t=setInterval(move6,1000);
                }
            };
            
            $(".easy").click(function () { //难度
                $(".scene").css("display","block");
                $(".control").css("display","block");
                $(".nandu12").css("display","none");
                num=num1=10;
                creatlei();
                t=setInterval(move6,1000);
            });
            $(".nan").click(function () { //难度
                $(".scene").css("display","block");
                $(".control").css("display","block");
                $(".nandu12").css("display","none");
                num=num1=15;
                creatlei();
                t=setInterval(move6,1000);
            });

            var flag = true;
            $(".pxb").click(function () {
                if (flag) {
                    $(".paihang").html(getScore()).show();
                } else {
                    $(".paihang").hide();
                }
                flag=!flag;

            });
            function getScore() {
                var str = '<li><div class="name">name</div><div class="score">score</div></li>';
                bestScore = localStorage.bestScore?JSON.parse(localStorage.bestScore):[];
                if (bestScore == "undefined") {
                    return;
                }
                bestScore.forEach(function (v, i) {
                    str += `<li><div class="name">${v.player}</div><div class="score">${v.scor}</div></li>`;
                });
                return str;
            }

        });
    </script>
    <style>
        html{
            height: 100%;
            background-image: url("../img/bg.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .scene{
            border-top: 1px solid #ccc;
            width: 500px;
            height: 500px;
            border-left:1px  solid #ccc;
            margin:0 auto;
            background: #a4a4a4;
            display: none;
        }
        .block{
            width: 49px;
            height: 49px;
            float: left;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            background-image: url("../img/cao.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .control{
            width: 150px;
            position: fixed;
            right: 0;
            top:20%;
            display: none;
        }
        .show{
            background-image: url("../img/111.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .num{
            background: #fff;
            text-align: center;
            line-height: 50px;
            }
        .flag{
            background-image: url("../img/timg.gif");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .flagnum{
            width: 80px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            color: #0bdb00;
            margin:0 auto;
            cursor: pointer;
            background-image: url("../img/5.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            margin-bottom: 8px;
        }
        .restart{
            width: 80px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            color: #0bdb00;
            margin:0 auto;
            cursor: pointer;
            background-image: url("../img/5.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            margin-bottom: 8px;
        }

        .pxb{
            width: 80px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            color: #0bdb00;
            margin:0 auto;
            cursor: pointer;
            background-image: url("../img/5.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .jishiqi{
            width: 80px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            color: #0bdb00;
            margin:0 auto;
            cursor: pointer;
            background-image: url("../img/5.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            margin-bottom: 8px;
        }

        .nandu12{
            margin:0 auto;
            background: #ccc;
            width: 520px;
            height: 200px;
            position: fixed;
            left:31%;
            top:30%;
            background-image: url("../img/bg.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .nandu12 input{
            width: 150px;
            height: 40px;
            float: left;
            margin:80px 50px;
            text-align: center;
            color:black;
            line-height: 40px;
            list-style: none;
            background: #2dffb9;
            outline: none;
            border: 0;
            padding: 0;
        }
        .paihang {
            width: 400px;
            height: 300px;
            background: #37b6de;
            border: 5px solid #3ba534;
            border-radius: 20px;
            position: absolute;
            right: 160px;
            top: 0;
            bottom: 0;
            margin: auto;
            text-align: center;
            list-style: none;
            padding: 0 30px;
            display: none;

        }

        .paihang li {
            width: 400px;
            height: 70px;
            border-bottom: 2px dashed white;
            list-style: none;
            line-height: 70px;
        }

        .paihang li .name {
            width: 150px;
            height: 70px;
            float: left;
        }

        .paihang li .score {
            width: 250px;
            height: 70px;
            float: left;
        }
    </style>
</head>
<body>

    <div class="nandu12">
        <input type="button" class="easy" value="easy">
        <input type="button" class="nan" value="nan">
    </div>

<div class="scene"></div>
<div class="control">
    <time></time>
    <div class="jishiqi">100</div>
    <div class="flagnum">flag:10</div>
    <div class="restart">restart</div>
    <div class="pxb">
        排行榜
        <ul class="paihang">
            <li>
                <div class="name">1</div>
                <div class="score">1</div>
            </li>
        </ul>
    </div>
</div>
</body>
</html>