<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        canvas{
            background: #0bdb00;
            display: block;
            margin:0 auto;
        }

        .controls{
            width: 200px;
            height: 100%;
        position: absolute;
            top:0;
            left:0;
            background: #5de97c;
        }
        .controls section{
            width: 100%;
            height: 30px;
            margin-bottom: 5px;
        }
        section label{
            width: 50%;
            float: left;
             height: 30px;
            text-align: center;
            line-height: 30px;
        }
        section select,input{
            width: 50%;
            height: 30px;
            float: left;
        }
        *{
            box-sizing: border-box;
        }
        .cc{
            width: 100%;
            height: 50%;
            position: absolute;
            top:25%;
            left:0;
        }
        input[type=button]{
            width: 200px;
            height: 30px;
            background: #0bdb00;
            color:floralwhite;
            border-radius: 10px;
            display: block;
            margin:15px auto;
            border: none;
        }
    </style>

</head>
<body>
<canvas width="500" height="500">
</canvas>
<div class="controls">
    <div class="cc">
    <section>
        <label for="shape">选择形状</label>
        <select name="" id="shape">
            <option value="rect">矩形</option>
            <option value="line">直线</option>
            <option value="circle">外接圆形</option>
            <option value="circle1">内切圆形</option>
            <option value="circle2">中圆形</option>
            <option value="poly">多边形</option>
            <option value="pen">铅笔</option>
            <option value="eraser">橡皮擦</option>
        </select>
    </section>
    <section>
        <label for="color">选择颜色</label>
            <input type="color" id="color">
    </section>
    <section>
        <label for="width">选择线宽</label>
        <input type="number" id="width" value="2" step="2" min="2" max="20">
    </section>
    <section>
        <label for="style">选择样式</label>
        <select  id="style" >
            <option value="stroke">描边</option>
            <option value="fill">填充</option>
        </select>
    </section>
        <section>
            <label for="side">边数</label>
            <input type="number" id="side" value="3" min="3" max="13">
        </section>
        <input type="button" value="撤销" id="redo">
        <input type="button" value="保存" id="save">
        <input type="button" value="清空" id="clear">
    </div>
</div>
</body>
<script>
    var canvas=document.querySelector("canvas");
    var shape=document.querySelector("#shape");
    var color=document.querySelector("#color");
    var width=document.querySelector("#width");
    var style=document.querySelector("#style");
    var side=document.querySelector("#side");
    var pen=document.querySelector("#pen");
    var redo=document.querySelector("#redo");
    var save=document.querySelector("#save");
    var clear=document.querySelector("#clear");
    var s="rect";
    var sstyle="stroke";
    var c="#000";
    var w="2";
    var sside="3";
    shape.onchange=function () {
        s=this.value;
    };
    color.onchange=function () {
        c=this.value;
    };
    width.onchange=function () {
        w=this.value;
    };
    style.onchange=function () {
        sstyle=this.value;
    };
    side.onchange=function () {
        sside=this.value;
    };
    redo.onclick=function () {
        if(data.length==0){
            alert("it is none");
            return;
        }
        cobj.clearRect(0,0,500,500);
        data.pop();
        if(data.length==0){
            return;
        }
        cobj.putImageData(data[data.length-1],0,0);
    };
    save.onclick=function () {
        var r=canvas.toDataURL();
        //location.href=r;
        location.assign(r);
    };
    clear.onclick=function () {
      cobj.clearRect(0,0,500,500);
        data=[];
    };

    var cobj=canvas.getContext("2d");
    var data=[];
    canvas.onmousedown=function (e) {
        var ox=e.offsetX;
        var oy=e.offsetY;
        var draw=new Draw(cobj,{color:c,width:w,style:sstyle});
        if(s=="pen"){
            cobj.beginPath();
            cobj.moveTo(ox,oy);
        }
        canvas.onmousemove=function (e) {
            var mx=e.offsetX;
            var my=e.offsetY;
            if(s!=="eraser"){
                cobj.clearRect(0,0,500,500);
                if(data.length!=0){
                    cobj.putImageData(data[data.length-1],0,0);
                }
            }
            draw[s](ox,oy,mx,my,sside);
        };
        document.onmouseup=function () {
            data.push(cobj.getImageData(0,0,500,500));
            canvas.onmousemove=null;
            document.onmouseup=null;
        }
    };
</script>
<script>
    class Draw{
        constructor(cobj,option){  //cobj绘制对象 option {}
            this.cobj=cobj;
            this.color=option.color;
            this.width=option.width;
            this.style=option.style;
        }
        rect(ox,oy,mx,my){
            //this.cobj.strokeRect(ox,oy,mx-ox,my-oy);
            this.init();
            this.cobj.beginPath();
            this.cobj.rect(ox,oy,mx-ox,my-oy);
            this.cobj[this.style]();
        }
        line(ox,oy,mx,my){
            this.init();
            this.cobj.beginPath();
            this.cobj.moveTo(ox,oy);
            this.cobj.lineTo(mx,my);
            this.cobj.stroke();
        }
        circle(ox,oy,mx,my){
            this.init();
            this.cobj.beginPath();
            var r=Math.sqrt(Math.pow(mx-ox,2)+Math.pow(my-oy,2))/2;
            this.cobj.arc(ox+(mx-ox)/2,oy+(my-oy)/2,r,0,2*Math.PI);
            this.cobj[this.style]();
        }
        circle1(ox,oy,mx,my){
            this.init();
            this.cobj.beginPath();
            var r=Math.abs(mx-ox)>Math.abs(my-oy)?Math.abs(my-oy)/2:Math.abs(mx-ox)/2;
             this.cobj.arc(ox+(mx>ox?r:-r),oy+(my>oy?r:-r),r,0,2*Math.PI);
            this.cobj[this.style]();
        }
        circle2(ox,oy,mx,my){
            this.init();
            this.cobj.beginPath();
            var r=Math.abs(mx-ox)>Math.abs(my-oy)?Math.abs(my-oy)/2:Math.abs(mx-ox);
            this.cobj.arc(ox,oy,r,0,2*Math.PI);
            this.cobj[this.style]();
        }
        poly(ox,oy,mx,my,s1){
            this.init();
            this.cobj.save();
            this.cobj.translate(ox,oy);
            this.cobj.rotate(Math.PI/2);
            var angle=Math.PI/s1;
            var r=Math.sqrt(Math.pow(mx-ox,2)+Math.pow(my-oy,2));
            var x=Math.cos(angle)*r;
            var y=Math.sin(angle)*r;
            this.cobj.beginPath();
            this.cobj.moveTo(x,y);
            for(var i=0;i<s1;i++){
                this.cobj.lineTo(x,-y);
                this.cobj.rotate(-angle*2);
            }
            this.cobj[this.style]();
            this.cobj.restore();
        }

        init(){
            this.cobj.strokeStyle=this.color;
            this.cobj.fillStyle=this.color;
            this.cobj.lineWidth=this.width;
        }
        pen(ox,oy,mx,my){
            this.init();
            this.cobj.lineTo(mx,my);
            this.cobj.stroke();
        }
        eraser(ox,oy,mx,my){
            this.cobj.clearRect(mx,my,10,10);
        }

    }
</script><!--面向对象 写绘制类-->
</html>