<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
  <!-- onkeydown()    onkerpress()   onkerup()



  -->
    <style>
      /*  div{
          width: 100px;
            height: 50px;
            background: darkred;
        }*/
        html,body{
            height: 100%;
            overflow: hidden;
            background-image: url("../img/bg.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        *{
            margin: 0;
            user-select: none;
            outline: none;
            text-decoration: none;    /* 取消a标签的下划线 */
            box-sizing: border-box;
            list-style: none;
        }
        .scene{
            /*background: #ccc;*/
            width: 1000px;
            height: 100%;
            margin:0 auto;
            display: none;
            /*background-image: url("../img/bg.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;*/
        }
        .main{
            width: 800px;
            float: left;
            height: 100%;
            position: relative;
        }
        .control{
            width: 200px;
            height:100%;
            float: left;
        }
        .box{
            width: 80%;
            height: 71px;
            margin:10px auto;
            /*background:#ffffff;*/
            border-radius: 10px;
        }
        .box .name{
            height: 20px;
            text-align: center;
            line-height:20px;
        }
        .box .scor,.state,.life{
            width: 80%;
            height: 40px;
            background: #cbff53;
            margin:0 auto;
            text-align: center;
            line-height:50px;
            border-radius: 10px;
        }
        .box .scor{
            background-image: url("../img/scor.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .box .state{
            background-image: url("../img/scor.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .box .life{
            background-image: url("../img/life.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .letter{
            width: 70px;
            height: 70px;
            position: absolute;
            left:0;
            top:0;
            text-align: center;
            line-height:50px;
            font-size: 40px;
        }
        .letter img{
            width: 100%;
            height: 100%;
        }
      .btn{
          width: 80%;
          height: 30px;
          border-radius: 10px;
          margin:30px auto;
          cursor: pointer;
      }
        .start{
            background-image: url("../img/start.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .pause{
            width: 50px;
            height: 50px;
            background-image: url("../img/stop.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            margin: 0 40px;
            float: left;
        }
        .pause img{
            width: 100%;
            height: 100%;
        }
      .restart{
          width: 50px;
          height: 50px;
          background-image: url("../img/restart.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: 100%;
          cursor: pointer;
          margin:0 -16px;
          border-radius: 10px;
          float: left;
      }
        .pxb{
            width: 200px;
            height:400px;
            float: left;
        }
        .pxb .aaaa{
            text-align: center;
            color: #ff2a2c;
           display: block;
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
            cursor: pointer;
        }
        .pxb ul{
            margin-top: 30px;
            width: 100%;
        }
        .pxb ul li{
            width: 100%;
            text-align: center;
            height: 30px;
            line-height: 30px;
            color:red;
        }
        .diyi{
            position: absolute;
            left:0;
            top:0;
            bottom: 0;
            right: 0;
            width: 710px;
            height:400px;
            margin: auto;
            z-index: 1;
            display: block;
        }
        .top{
            width: 710px;
            height: 250px;
            background: url('../img/logo.png') no-repeat center;
        }
        .bottom{
            width: 710px;
            height: 150px;
        }
        .choose{
            width: 340px;
            height: 100px;
            float: left;
            margin-top: 50px;
            margin-right: 30px;
            cursor: pointer;
            background: url('../img/choose.png') no-repeat center;
            transition: all 1s;
        }
        .start1{
            width: 340px;
            height: 100px;
            float: left;
            margin-top: 50px;
            cursor: pointer;
            background: url('../img/start.png') no-repeat center;
            transition: all 1s;
        }

    </style>
</head>
<body>
<div class="diyi">
    <div class="top"></div>
    <div class="bottom">
        <div class="choose"></div>
        <div class="start1"></div>
    </div>

</div>
<div class="scene">
    <div class="main"></div>
    <div class="control">
        <div class="box">
            <div class="name">得分</div>
            <div class="scor">0</div>
        </div>
        <div class="box">
            <div class="name">关卡</div>
            <div class="state">1</div>
        </div>
        <div class="box">
            <div class="name">生命值</div>
            <div class="life">5</div>
        </div>
        <div class="btn  start"></div>
        <div class="btn pause"></div>
        <div class="btn restart"></div>
        <div class="pxb">
            <div class="aaaa">排行榜</div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</div>

</body>
<script>
    /*var div=document.querySelector("div");
    div.onkeydown=function () {
        console.log(1)
    }

    document.onkeydown=function (e) {
        console.log(e.keyCode)  //e.keyCode当前所按键的键盘码，如果同时有多个键被按下，那就是最后一个键盘
         console.log(e.ctrlKey) //
        console.log(e.shiftKey)//
        console.log(e.altKey)// 判断某一个建是否被按下的状态
    }*/
// 1插入1个元素div,给个classname，插入随机数，变成字母，变换位置left top,插入盒子中
 /*   var num=3;
    var main=document.querySelector(".main");
    var num=3;
    var obj={};
    function createLetter() {
        var div=document.createElement("div");
        div.className="letter";

        do{
            var r1 = Math.floor(Math.random() * 26 + 65);
        var r2 = String.fromCharCode(r1);
        }while(obj[r2]);

        div.innerHTML=r2;

        do{
        var r3=Math.random()*720;
        }while(check(r3));
        
       
        div.style.left=r3+"px";

        var r4=-Math.random()*100;

        obj[r2]={left:r3,top:r4,el:div};
        div.style.top=r4+"px";
        main.appendChild(div);
    }
    function play() {
        for(var i=0;i<3;i++){
            createLetter();
        }
    }
    function  check(left) {
        for(var i in obj){
            if(left>obj[i].left-100&&left<obj[i].left+100){
                return true;
            }
        }
    }
    play();
    setInterval(function () {
        for(var i in obj){
           var t=obj[i].top;
            t=t+5;
            obj[i].top=t;
            obj[i].el.style.top=t+"px";
        }
    },50);
    document.onkeydown=function (e) {
        var keycode=e.keyCode;
        var l=String.fromCharCode(keycode);
        if(obj[l]){
           main.removeChild(obj[l].el);
            delete obj[l];
            createLetter();
        }
    }*/
    
  //面向对象
    var main=document.querySelector(".main");
    var start=document.querySelector(".start");
    var start1=document.querySelector(".start1");
    var diyi=document.querySelector(".diyi");
    var scene=document.querySelector(".scene");
    var state=document.querySelector(".state");
    var scor=document.querySelector(".scor");
    var life=document.querySelector(".life");
    var pause=document.querySelector(".pause");
    var restart=document.querySelector(".restart");
    var phblist=document.querySelector(".aaaa");


    class Game{
        constructor(main,state,scor,life){
            this.main=main;
            this.num=3;
            this.obj={};
            this.stateele=state;
            this.state=1;
            this.scorele=scor;
            this.scor=0;
            this.speed=5;
            this.lifeele=life;
            this.life=5;
            this.height=window.innerHeight;
            this.st=null;
            this.startControl=true;
            this.bestscor=localStorage.bestscor?localStorage.bestscor:0;

        }
        _createLetter(){
        var div=document.createElement("div");
            div.className="letter";

            do{
               var r1=Math.floor(Math.random()*25+65) ;
              var r2=String.fromCharCode(r1) ;
            }while(this.obj[r2]);
            div.innerHTML="<img src='../img/"+r2+".png'>";

            do{
                var r3=Math.random()*720;

            }while(this._check(r3));
            div.style.left=r3+"px";
            var r4=-Math.random()*100;
            div.style.top=r4+"px";

            this.obj[r2]={left:r3,top:r4,el:div};
            this.main.appendChild(div);
        }

        _check(left){
            for(var i in this.obj){
                if(left>this.obj[i].left-100&&left<this.obj[i].left+100){
                    return true;
                }
            }
        }
        _keycode(){
            document.onkeydown=function (e) {
                var keycode=e.keyCode;
                var l=String.fromCharCode(keycode);
                if(this.obj[l]){
                    this.main.removeChild(this.obj[l].el);
                    delete this.obj[l];
                    this.scor++;
                    this.scorele.innerHTML=this.scor;
                    if(this.scor%10==0){
                        this._upstate();
                    }
                   this._createLetter();
                }
            }.bind(this);


        }
        _move(){
         this.st=setInterval(function () {
                for(var i in this.obj){
                    var t=this.obj[i].top;
                    t+=this.speed;
                    this.obj[i].top=t;
                    this.obj[i].el.style.top=t+"px";
                    if(t>this.height){
                        this.life--;
                        this.lifeele.innerHTML=this.life;
                        this.main.removeChild(this.obj[i].el);
                        delete this.obj[i];
                        this._createLetter();
                        if(this.life==0){
                            this._gameover();
                            return;
                        }
                    }
                }
            }.bind(this),50)
        }
        _upstate(){
            this.state++;
            this.stateele.innerHTML=this.state;
            if(this.state<=3){
                this._createLetter();
            }else{
                this.speed++;
            }
        }
        _gameover(){
            alert(`游戏结束,得分为${this.scor}`);
            /*if(this.scor<this.bestscor){
             console.log(`最高得分${this.bestscor}`);
             console.log(`当前得分${this.scor}`);
             }else{
             console.log(`最高得分${this.scor}`);
             console.log(`当前得分${this.scor}`);
             localStorage.bestscor=this.scor;
             }*/
            if(this.bestscor.length<3||(this.bestscor.length>=3&&this.scor >this.bestscor[2].scor)){
                var player=prompt("请输入姓名");
                this.bestscor.push({player,scor:this.scor});
                this.bestscor.sort(function (a,b) {
                    if(a.scor>b.scor){
                        return -1;
                    }else{
                        return 1;
                    }
                });
                if(this.bestscor.length>3){
                    this.bestscor.pop();
                }
                localStorage.bestscor=JSON.stringify(this.bestscor);
            }


            this.main.innerHTML="";
            this.obj={};
            this.speed=5;
            this.life=5;
            this.scorele.innerHTML=0;
            this.stateele.innerHTML=1;
            this.state=1;
            this.scor=0;
            this.lifeele.innerHTML=5;
            this.startControl=true;
            clearInterval(this.st);

        }
        pause(){
            clearInterval(this.st);
            document.onkeydown=null;
        }
        play(){
            this._move();
            this._keycode();
        }

        start(){
            for(var i=0;i<this.num;i++){
                this._createLetter();
            }
            this._move();
            this._keycode();
            this.startControl=false;
            this.bestscor=localStorage.bestscor?JSON.parse(localStorage.bestscor):[];
        }

        getScore(){
            var str="";
            var data=localStorage.bestscor?JSON.parse(localStorage.bestscor):[];
            if(data==undefined){
                return;
            }
            data.forEach(function (v,i) {
                str+=`<li>姓名${v.player}   得分${v.scor}</li>`;
            });
            return "<div class='aaa'>排行榜</div>"+str;
        }






    }


   // game.start();

    var startControl=true;
    var game=new Game(main,state,scor,life);
    start.onclick=function () {
        if (game.startControl) {
           /* game.startControl = false;*/
            game.start();

        }
    };
    start1.onclick=function () {
        if (game.startControl) {
            /* game.startControl = false;*/
            game.start();
          diyi.style.display="none";
            scene.style.display="block";
        }
    };


    var flag=true;
    pause.onclick=function () {
        if(flag){
            pause.innerHTML="<img src='../img/stop.png'>";
            game.pause();
        }
        else{
            pause.innerHTML="<img src='../img/continue.png'>";
            game.play();
        }
        flag=!flag;
    };
    phblist.onclick=function () {
        phblist.innerHTML=game.getScore();
    };








</script>
</html>